(KEY, int)
(ID, f2)
(SYM, ()
(KEY, int)
(ID, x)
(SYM, ,)
(KEY, int)
(ID, y)
(SYM, ))
(KEY, begin)
(KEY, int)
(ID, z)
(SYM, ;)
(ID, z)
(SYM, :=)
(ID, x)
(SYM, *)
(ID, x)
(SYM, -)
(ID, y)
(SYM, *)
(ID, y)
(SYM, ;)
(KEY, return)
(ID, z)
(SYM, ;)
(KEY, end)
(KEY, int)
(KEY, main)
(ID, f1)
(SYM, ()
(SYM, ))
(KEY, begin)
(KEY, int)
(ID, x)
(SYM, ;)
(KEY, read)
(SYM, ()
(ID, x)
(SYM, ,)
(STR, A41.input)
(SYM, ))
(SYM, ;)
(KEY, int)
(ID, y)
(SYM, ;)
(KEY, read)
(SYM, ()
(ID, y)
(SYM, ,)
(STR, A42.input)
(SYM, ))
(SYM, ;)
(KEY, int)
(ID, z)
(SYM, ;)
(ID, z)
(SYM, :=)
(ID, f2)
(SYM, ()
(ID, x)
(SYM, ,)
(ID, y)
(SYM, ))
(SYM, +)
(ID, f2)
(SYM, ()
(ID, y)
(SYM, ,)
(ID, x)
(SYM, ))
(SYM, ;)
(KEY, write)
(SYM, ()
(ID, z)
(SYM, ,)
(STR, A4.output)
(SYM, ))
(SYM, ;)
(KEY, end)
